[tox]
envlist =
    py37

skip_missing_interpreters = False

[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
commands =
    pytest -v --cov=jade tests --cov-report=html {posargs}

[flake8]
max-line-length = 120
exclude = .eggs,.tox