#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.eventLog.enabled true 
spark.eventLog.compress true
spark.history.fs.cleaner.enabled true 
spark.history.fs.cleaner.interval 1d
spark.history.fs.cleaner.maxAge 7d

# There is conflicting information about this setting. Some sources say to make it the same
# as the executor memory. We don't expect to be pulling much data back to the driver.
spark.driver.memory 4g
# This should be <= spark.driver.memory
spark.driver.maxResultSize 4g

# Many online sources say to
# 1. Use no more than 5 cores for one executor.
# 2. Start as many executors as can fit on one node.
# spark.executor.instances does not appear to apply to standalone mode,
# we can only set it indirectly. Most Eagle nodes have ~85 GiB of memory, and so can fit
# 7 executors.
spark.executor.memory 11G
spark.executor.cores 5
